@import '../../../breakpoints.scss';
@import 'src/variables.scss';
.job {
  @include for-large-up {
    flex-direction: row;
    width: 1400px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    min-height: 100vh;
  }
}
.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.413333px;
  color: $color-title-text;
  margin-bottom: 10px;
}

.mine-text {
  background: $pagination-button-bg;
  padding: 0 15px;
  @include for-large-up {
    max-width: 793px;
    padding: 0 53px 0 19px;
    margin-right: 82px;
  }
}
.vacancy {
  &__header {
    display: grid;
    justify-content: space-between;
    margin-bottom: 32px;
    @include for-large-down {
      grid-template:
        'title title' auto
        'line line' auto
        'buttons buttons' auto;
    }

    @include for-large-up {
      grid-template:
        'title buttons' auto
        'line line' auto
        'apply apply' auto;
    }
  }
  &__title {
    grid-area: title;
    margin-top: 24px;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.413333px;
    color: $color-title-text;
    @include for-large-up {
      margin-top: 0;
    }
  }
  &__buttons {
    grid-area: buttons;

    display: flex;
    margin-bottom: 34px;
    @include for-large-up {
      margin-top: auto;
      margin-bottom: auto;
    }
  }
  .button {
    @include for-large-down {
      display: none;
    }
  }
}
.vacancy-requirements {
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.5625px;
    color: $color-main-text;
    margin-right: 16px;
    margin-bottom: 43px;
  }

  &__title {
    padding: 0;
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.625px;
    color: $color-main-text;
    margin-bottom: 43px;
    @include for-large-up {
      margin-bottom: 5px;
    }
  }
  &__text-list > li {
    list-style-image: url(../../../img/list-style.png);
  }
  &__button-block {
    display: flex;
    justify-content: center;
    margin-top: 43px;
    margin-bottom: 135px;

    @include for-large-up {
      justify-content: start;
      margin-bottom: 86px;
    }
  }
}
.text-compensation {
  margin-bottom: 0;
}
.title-responsopilities {
  margin-bottom: 0;
  @include for-large-up {
    margin-bottom: 5px;
  }
}
.additional-info {
  margin-bottom: 63px;

  &__option-name {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.5625px;
    color: $color-main-text;
    margin-bottom: 10px;
  }
  &__option-items {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 22px;
  }
  &__option-item {
    background: $pagination-item-bg;
    border: $border-item;
    border-radius: $br;
    color: $color-pagination-active-text;
    font-weight: 700;
    font-size: 16px;
    line-height: 50px;
    letter-spacing: -0.457143px;
    flex-grow: 1;
    flex-shrink: 0;
    height: 50px;
    margin-left: 8px;
    text-align: end;
    padding-right: 12px;

    @include for-large-down {
      max-width: 33.33%;
    }
    @include for-large-up {
      width: 222px;
      flex-grow: 0;
      text-align: center;
      padding-right: 0;
    }
  }
  &__option-items :first-child {
    margin-left: 0;
  }
  &__benefits-items {
    display: flex;
    list-style-type: none;
    padding-left: 0;
  }
  &__benefits-item {
    background: $benefits-item-bg;
    border: $border-benefits-item;
    border-radius: $br;
    flex-grow: 0;
    flex-shrink: 0;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.4px;
    line-height: 50px;
    color: $color-benefits-item-text;
    text-align: center;

    margin-left: 6px;
    @include for-large-down {
      min-width: 33.33%;
      padding-right: 5px;
      padding-left: 5px;
    }
    @include for-large-up {
      width: 220px;
      margin-left: 10px;
    }
  }
  &__benefits-item:first-child {
    margin-left: 0;
  }
}
.top-page {
  width: 100%;
  grid-area: line;
}
